ea4bc82a6ad023ab7ee23ee620429895
::res://::1702725836
.gitlab-ci.yml::TextFile::-1::1702626351::0::1::::<><>::
Camera.gd::GDScript::-1::1702626351::0::1::::<>Camera2D<>::
CREDITS-CC0.txt::TextFile::-1::1702626351::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1702626351::0::1::::<><>::
default_env.tres::Environment::2844559985666696511::1702724903::0::1::::<><>::
docker-compose.yml::TextFile::-1::1702626351::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702626351::0::1::::<><>::
Game.gd::GDScript::-1::1702626351::0::1::::<>Node2D<>::
Game.tscn::PackedScene::4837716534450642870::1702626351::0::1::::<><>::res://Camera.gd<>res://Game.gd
icon.png::CompressedTexture2D::1499256658430305109::1702626351::1702626573::1::::<><>::
LICENSE.txt::TextFile::-1::1702626351::0::1::::<><>::
Main.gd::GDScript::-1::1702626351::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7937775818944421188::1702724902::0::1::::<><>::res://Main.gd<>uid://dtbn4yfol2lho::::res://main/screens/ConnectionScreen.tscn<>uid://ca6oqqdx0x6j7::::res://Game.tscn<>uid://d11dvy0pmk323::::res://main/screens/MatchScreen.tscn<>res://main/UILayer.gd<>res://main/screens/ReadyScreen.tscn<>uid://dl73ar5jdb751::::res://main/screens/TitleScreen.tscn<>res://assets/fonts/monogram.tres<>res://main/Music.gd<>uid://cg2xw1iugoqu3::::res://assets/music/BUILD UP.ogg<>uid://cv7vi6w1ql5o5::::res://assets/music/THEME #1.ogg<>uid://poaf66l6cbaw::::res://assets/music/DOMEFIGHTERS.ogg<>uid://dq08cggjk6udo::::res://assets/music/FISHSTICKS.ogg<>uid://dkl4navjpn6lb::::res://main/screens/LeaderboardScreen.tscn<>uid://b048luc3fmq10::::res://main/screens/CreditsScreen.tscn<>res://main/screens/TransparentButton.gd<>uid://c0x1c5qn18m2f::::res://assets/ui/mute.png<>uid://2b457cprq486::::res://assets/ui/close.png
README.md::TextFile::-1::1702626351::0::1::::<><>::
::res://actors/::1702626352
ExplodeEffect.gd::GDScript::-1::1702626352::0::1::::<>CPUParticles2D<>::
ExplodeEffect.tscn::PackedScene::3105884377086396370::1702626352::0::1::::<><>::uid://btorq3l8t3kev::::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://actors/ExplodeEffect.gd<>res://actors/ExplodeEffectGradient.tres<>uid://cln7oaurwgtj0::::res://assets/sounds/explosions/explosion3.wav<>res://components/Sounds.gd<>uid://dylenbvypqw8m::::res://assets/sounds/explosions/explosion2.wav<>uid://bnvioqxf6g4fe::::res://assets/sounds/explosions/explosion1.wav
ExplodeEffectGradient.tres::Gradient::-1::1702626352::0::1::::<><>::
Player.gd::GDScript::-1::1702626352::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3274407855232456525::1702626352::0::1::::<><>::uid://bl43ogjyj4s3l::::res://assets/sprites/whale_orange.png<>res://actors/player-states/Hurt.gd<>res://actors/player-states/Dead.gd<>res://actors/player-states/Duck.gd<>uid://bhku21udirugy::::res://assets/sounds/jump.wav<>res://components/Sounds.gd<>uid://j47ysmb18ol8::::res://assets/sounds/pickup.wav<>uid://cu15xuj0hl7pe::::res://assets/sounds/throw.wav<>res://actors/Player.gd<>uid://1vf3oxqcpbrw::::res://assets/sounds/hurt.wav<>res://actors/player-states/Move.gd<>res://addons/snopek-state-machine/StateMachine.gd<>uid://cln7oaurwgtj0::::res://assets/sounds/explosions/explosion3.wav<>uid://dylenbvypqw8m::::res://assets/sounds/explosions/explosion2.wav<>res://actors/player-states/Jump.gd<>res://actors/player-states/Idle.gd<>uid://bnvioqxf6g4fe::::res://assets/sounds/explosions/explosion1.wav<>res://actors/player-states/Slide.gd<>uid://c445ptdn27pja::::res://assets/sounds/blops/blop3.wav<>uid://c15tjqd25vxqm::::res://assets/sounds/blops/blop1.wav<>uid://b4i6a0piemiyc::::res://assets/sounds/blops/blop2.wav<>res://actors/player-states/Fall.gd
::res://actors/player-states/::1702626353
Dead.gd::GDScript::-1::1702626352::0::1::::<>Node<>::
Duck.gd::GDScript::-1::1702626352::0::1::::<>Node<>::
Fall.gd::GDScript::-1::1702626352::0::1::::<>Node<>::
Hurt.gd::GDScript::-1::1702626352::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1702626352::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1702626353::0::1::::<>Node<>::
Move.gd::GDScript::-1::1702626353::0::1::::<>Node<>::
Slide.gd::GDScript::-1::1702626353::0::1::::<>Node<>::
::res://addons/::1702626355
::res://addons/com.heroiclabs.nakama/::1702626354
Nakama.gd::GDScript::-1::1702626353::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1702626353
NakamaAPI.gd::GDScript::-1::1702626353::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1702626353::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1702626353::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1702626353::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1702626353::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1702626353::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1702626353
NakamaClient.gd::GDScript::-1::1702626353::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1702626354::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1702626354
::res://addons/com.heroiclabs.nakama/socket/::1702626354
NakamaSocket.gd::GDScript::-1::1702626354::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1702626354::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1702626354
NakamaAsyncResult.gd::GDScript::-1::1702626354::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1702626354::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1702626354::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1702626354::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1702626354::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1702626355::0::1::::NakamaSerializer<>RefCounted<>::
::res://addons/snopek-state-machine/::1702626573
init.gd::GDScript::-1::1702626355::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1702626355::0::1::::<><>::
plugin.cfg::TextFile::-1::1702626355::0::1::::<><>::
State.gd::GDScript::-1::1702626355::0::1::::<>Node<>::
State.png::CompressedTexture2D::6881687083542553776::1702626355::1702626573::1::::<><>::
StateMachine.gd::GDScript::-1::1702626355::0::1::::<>Node<>::
StateMachine.png::CompressedTexture2D::4400335259212532263::1702626355::1702626573::1::::<><>::
::res://assets/::1702626362
LICENSE.txt::TextFile::-1::1702626356::0::1::::<><>::
theme.tres::Theme::2533622648979358966::1702626356::0::1::::<><>::res://assets/fonts/monogram.tres
::res://assets/backgrounds/::1702626574
01.png::CompressedTexture2D::4544116996074705498::1702626356::1702626574::1::::<><>::
02.png::CompressedTexture2D::2052954066356363799::1702626356::1702626574::1::::<><>::
03.png::CompressedTexture2D::1544069955339708610::1702626356::1702626574::1::::<><>::
04.png::CompressedTexture2D::8347145493776183701::1702626356::1702626574::1::::<><>::
::res://assets/fonts/::1702626572
monogram.tres::FontFile::-1::1702626356::0::1::::<><>::res://assets/fonts/monogram.ttf
monogram.ttf::FontFile::8726686642092043102::1702626356::1702626572::1::::<><>::
monogram_extended.ttf::FontFile::6138985817756509689::1702626357::1702626572::1::::<><>::
::res://assets/kenney-platform-deluxe/::1702626357
license.txt::TextFile::-1::1702626357::0::1::::<><>::
::res://assets/kenney-platform-deluxe/request/::1702626574
rockSmall.png::CompressedTexture2D::3749972252124585653::1702626357::1702626574::1::::<><>::
::res://assets/kenney-platform-deluxe/tiles/::1702626574
castle.png::CompressedTexture2D::1028968467186628107::1702626357::1702626574::1::::<><>::
::res://assets/music/::1702626573
BUILD UP.ogg::AudioStreamOggVorbis::5251149785756381780::1702626357::1702626573::1::::<><>::
DOMEFIGHTERS.ogg::AudioStreamOggVorbis::1081744548750934330::1702626357::1702626572::1::::<><>::
FISHSTICKS.ogg::AudioStreamOggVorbis::8335900550320870012::1702626358::1702626572::1::::<><>::
THEME #1.ogg::AudioStreamOggVorbis::6314158178526851466::1702626358::1702626573::1::::<><>::
::res://assets/sounds/::1702626574
empty.wav::AudioStreamWAV::9139371661191855016::1702626358::1702626574::1::::<><>::
hurt.wav::AudioStreamWAV::1868616226204901044::1702626359::1702626574::1::::<><>::
jump.wav::AudioStreamWAV::2899650319641567516::1702626359::1702626574::1::::<><>::
pickup.wav::AudioStreamWAV::693553314471718679::1702626359::1702626574::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::428593226104210445::1702626359::1702626572::1::::<><>::
sword.wav::AudioStreamWAV::6253888179677560711::1702626359::1702626574::1::::<><>::
throw.wav::AudioStreamWAV::6232155710311162922::1702626359::1702626574::1::::<><>::
::res://assets/sounds/blops/::1702626574
blop1.wav::AudioStreamWAV::6660853175880258864::1702626360::1702626574::1::::<><>::
blop2.wav::AudioStreamWAV::4440295734629409074::1702626360::1702626574::1::::<><>::
blop3.wav::AudioStreamWAV::6870034087654525054::1702626360::1702626574::1::::<><>::
::res://assets/sounds/explosions/::1702626574
explosion1.wav::AudioStreamWAV::3342739197052554530::1702626360::1702626574::1::::<><>::
explosion2.wav::AudioStreamWAV::8866768623053960950::1702626360::1702626574::1::::<><>::
explosion3.wav::AudioStreamWAV::5573723534788678855::1702626360::1702626574::1::::<><>::
::res://assets/sprites/::1702626574
decorations1.png::CompressedTexture2D::9146917786966163600::1702626360::1702626573::1::::<><>::
generator_flat.png::CompressedTexture2D::4571401347127484915::1702626360::1702626573::1::::<><>::
gun.png::CompressedTexture2D::3756152888881214318::1702626361::1702626573::1::::<><>::
sword.png::CompressedTexture2D::175545024455424230::1702626361::1702626573::1::::<><>::
whale_blue.png::CompressedTexture2D::2155635072378840023::1702626361::1702626574::1::::<><>::
whale_green.png::CompressedTexture2D::8095300429339850553::1702626361::1702626573::1::::<><>::
whale_orange.png::CompressedTexture2D::3220090325638299715::1702626361::1702626573::1::::<><>::
whale_purple.png::CompressedTexture2D::5202508732654288281::1702626361::1702626573::1::::<><>::
::res://assets/tilesets/::1702718836
template.png::CompressedTexture2D::4554066910719366453::1702626361::1702626573::1::::<><>::
template.tres::TileSet::-1::1702626362::0::1::::<><>::res://assets/tilesets/template.png
tileset1.png::CompressedTexture2D::5495035110359069746::1702626362::1702626573::1::::<><>::
tileset.tres::TileSet::281019490359935882::1702718836::0::1::::<><>::uid://ckj3op2hl4pb3::::res://assets/tilesets/tileset1.png
::res://assets/ui/::1702626573
close.png::CompressedTexture2D::1898979207130034533::1702626362::1702626573::1::::<><>::
mute.png::CompressedTexture2D::6576626961124216467::1702626362::1702626573::1::::<><>::
::res://autoload/::1702724903
Build.gd::GDScript::-1::1702626362::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1702626362::0::1::::<>Node<>::
Online.gd::GDScript::-1::1702719162::0::1::::<>Node<>::
OnlineMatch.gd::GDScript::-1::1702724902::0::1::::<>Node<>::
Util.gd::GDScript::-1::1702626362::0::1::::<>Node<>::
::res://components/::1702626363
Hitbox.gd::GDScript::-1::1702626362::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1702626362::0::1::::<><>::res://components/Hitbox.gd
InputBuffer.gd::GDScript::-1::1702626363::0::1::::<>RefCounted<>::
Sounds.gd::GDScript::-1::1702626363::0::1::::<>Node<>::
::res://main/::1702647843
Music.gd::GDScript::-1::1702626363::0::1::::<>Node<>::
Screen.gd::GDScript::-1::1702647843::0::1::::<>Control<>::
UILayer.gd::GDScript::-1::1702626363::0::1::::UILayer<>CanvasLayer<>::
::res://main/screens/::1702724903
ConnectionScreen.gd::GDScript::-1::1702721009::0::1::::<>Control<>::
ConnectionScreen.tscn::PackedScene::8495756835821479600::1702626363::0::1::::<><>::uid://bcdknopwa1n4y::::res://assets/theme.tres<>uid://dwljivvvhmowk::::res://assets/fonts/monogram.ttf<>res://assets/fonts/monogram.tres<>res://main/screens/ConnectionScreen.gd
CreditsScreen.tscn::PackedScene::4203033088841867645::1702626363::0::1::::<><>::uid://dwljivvvhmowk::::res://assets/fonts/monogram.ttf<>uid://bcdknopwa1n4y::::res://assets/theme.tres
LeaderboardRecord.gd::GDScript::-1::1702626363::0::1::::<>HBoxContainer<>::
LeaderboardRecord.tscn::PackedScene::-1::1702626363::0::1::::<><>::res://main/screens/LeaderboardRecord.gd
LeaderboardScreen.gd::GDScript::-1::1702626363::0::1::::<>Control<>::
LeaderboardScreen.tscn::PackedScene::7885642683735679403::1702626363::0::1::::<><>::uid://bcdknopwa1n4y::::res://assets/theme.tres<>res://main/screens/LeaderboardRecord.tscn<>res://main/screens/LeaderboardScreen.gd
MatchScreen.gd::GDScript::-1::1702721486::0::1::::<>Control<>::
MatchScreen.tscn::PackedScene::9038066759802509138::1702724903::0::1::::<><>::uid://bcdknopwa1n4y::::res://assets/theme.tres<>res://main/screens/MatchScreen.gd
PeerStatus.gd::GDScript::-1::1702626364::0::1::::<>HBoxContainer<>::
PeerStatus.tscn::PackedScene::-1::1702626364::0::1::::<><>::res://main/screens/PeerStatus.gd<>res://assets/theme.tres
ReadyScreen.gd::GDScript::-1::1702626364::0::1::::<>Control<>::
ReadyScreen.tscn::PackedScene::-1::1702626364::0::1::::<><>::res://main/screens/ReadyScreen.gd<>res://assets/theme.tres<>res://main/screens/PeerStatus.tscn
TitleScreen.gd::GDScript::-1::1702626364::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::7999100434679123310::1702724903::0::1::::<><>::uid://ctp1g1vg5s2mf::::res://assets/fonts/monogram_extended.ttf<>uid://bcdknopwa1n4y::::res://assets/theme.tres<>res://main/screens/TitleScreen.gd
TransparentButton.gd::GDScript::-1::1702626364::0::1::::<>Button<>::
::res://maps/::1702626364
Map1.tscn::PackedScene::5531279020334055855::1702626364::0::1::::<><>::res://maps/Map.gd<>uid://eael5sneujok::::res://assets/tilesets/tileset.tres<>uid://d0y3mbk78o4s8::::res://pickups/Gun.tscn<>uid://t6s6oi440wyk::::res://objects/Seaweed.tscn<>uid://28kguvi6h41f::::res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>uid://r4yrwhrhw0m3::::res://objects/Barnacles.tscn<>uid://cieahbe34cjdl::::res://objects/TimedGeneratorFlat.tscn
Map2.tscn::PackedScene::3907701449983274026::1702626364::0::1::::<><>::res://maps/Map.gd<>uid://eael5sneujok::::res://assets/tilesets/tileset.tres<>res://objects/TimedGenerator.tscn<>uid://d0y3mbk78o4s8::::res://pickups/Gun.tscn<>uid://28kguvi6h41f::::res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>uid://t6s6oi440wyk::::res://objects/Seaweed.tscn<>uid://r4yrwhrhw0m3::::res://objects/Barnacles.tscn
Map.gd::GDScript::-1::1702626364::0::1::::<>Node2D<>::
ParallaxBackground.tscn::PackedScene::-1::1702626364::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
StaticBackground.tscn::PackedScene::-1::1702626364::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
TestMap.tscn::PackedScene::958643565641094986::1702626364::0::1::::<><>::res://maps/Map.gd<>uid://eael5sneujok::::res://assets/tilesets/tileset.tres<>uid://b55a21cc5kbu0::::res://assets/tilesets/template.png<>uid://d0y3mbk78o4s8::::res://pickups/Gun.tscn<>res://objects/Seaweed.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Barnacles.tscn<>uid://cieahbe34cjdl::::res://objects/TimedGeneratorFlat.tscn
::res://nakama/::1702626364
::res://nakama/data/::1702626364
::res://nakama/data/modules/::1702626364
::res://objects/::1702626365
Barnacles.tscn::PackedScene::1254566030147047064::1702626364::0::1::::<><>::uid://d3k3nt5xwxyfo::::res://assets/sprites/decorations1.png
Seaweed.tscn::PackedScene::1398732754022043722::1702626365::0::1::::<><>::uid://d3k3nt5xwxyfo::::res://assets/sprites/decorations1.png
TimedGenerator.gd::GDScript::-1::1702626365::0::1::::<>StaticBody2D<>::
TimedGenerator.tscn::PackedScene::-1::1702626365::0::1::::<><>::res://assets/kenney-platform-deluxe/tiles/castle.png<>res://objects/TimedGenerator.gd
TimedGeneratorFlat.tscn::PackedScene::5342622188077637109::1702626365::0::1::::<><>::uid://b6eokvar35iln::::res://assets/sprites/generator_flat.png<>res://objects/TimedGenerator.gd<>uid://btorq3l8t3kev::::res://assets/kenney-platform-deluxe/request/rockSmall.png
::res://pickups/::1702626365
DisintegrateEffect.gd::GDScript::-1::1702626365::0::1::::<>CPUParticles2D<>::
DisintegrateEffect.tscn::PackedScene::2709971341029895961::1702626365::0::1::::<><>::uid://btorq3l8t3kev::::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://pickups/DisintegrateEffect.gd<>res://pickups/DisintegrateEffectGradient.tres
DisintegrateEffectGradient.tres::Gradient::-1::1702626365::0::1::::<><>::
Gun.gd::GDScript::-1::1702626365::0::1::::<>Pickup<>::
Gun.tscn::PackedScene::8965249782921878521::1702626365::0::1::::<><>::uid://btrrj3ou03vi1::::res://assets/sprites/gun.png<>uid://bmnok1dwyv3cl::::res://pickups/Pickup.tscn<>res://pickups/Gun.gd<>uid://gdu4rgvlqmh6::::res://assets/sounds/shoot.ogg<>res://components/Sounds.gd<>uid://d3hgd7crqibrc::::res://assets/sounds/empty.wav
Pickup.gd::GDScript::-1::1702626365::0::1::::Pickup<>CharacterBody2D<>::
Pickup.tscn::PackedScene::3256392985264072423::1702626365::0::1::::<><>::res://pickups/Pickup.gd
Projectile.gd::GDScript::-1::1702626365::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::2158166883045546461::1702626365::0::1::::<><>::uid://btrrj3ou03vi1::::res://assets/sprites/gun.png<>res://pickups/Projectile.gd<>res://components/Hitbox.tscn
SparksEffect.gd::GDScript::-1::1702626365::0::1::::<>CPUParticles2D<>::
SparksEffect.tscn::PackedScene::895706726808958240::1702626365::0::1::::<><>::res://pickups/SparksEffect.gd<>res://pickups/SparksEffectGradient.tres
SparksEffectGradient.tres::Gradient::-1::1702626365::0::1::::<><>::
Sword.gd::GDScript::-1::1702626365::0::1::::<>Pickup<>::
Sword.tscn::PackedScene::1963842212115055957::1702626366::0::1::::<><>::uid://bmnok1dwyv3cl::::res://pickups/Pickup.tscn<>uid://crbg3ina60g5::::res://assets/sprites/sword.png<>res://components/Hitbox.tscn<>res://pickups/Sword.gd<>uid://cvdovib4h48vb::::res://assets/sounds/sword.wav<>res://components/Sounds.gd
::res://scripts/::1702626366
